:host {
	display: inline-block;
	height: 30px;
	width: 30px;
}

div, svg {
	width: 100%;
	height: 100%;
}

div {
	box-sizing: border-box;
	padding: 4px;
	border: 1px solid #999;
	border-radius: 3px;
}