.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background-color: rgba(0, 0, 0, .5);
}

gp-loading-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -36px;
	margin-left: -32px;
}