header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 6000;
	width: 100%;

	&, & > * {
		height: 120px;
	}

	.contentContainer {
		position: relative;
		display: flex;
		align-items: center;

		& > * {
			vertical-align: middle;
			display: inline-block;
		}
	}
}

#background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #DDD;
	opacity: .97;
	box-shadow: 0 1px 20px 1px #777;
}

#mainMenu {
	flex-grow: 1;
	text-align: right;

	& > * {
		vertical-align: middle;
	}

	a, a:visited, a:active {
		display: block;
		height: 42px;
		padding: 0 10px;
		text-align: left;
		font-family: "OpenSans_Regular";
		font-size: 1.2em;
		font-weight: bold;
		color: #000;
		line-height: 42px;

		&:hover {
			text-decoration: underline;
		}
	}

	li {
		position: relative;
		display: inline-block;
		zoom: 1;
		list-style: none;
	}

	ul {
		// display: none;
		position: absolute;
		left: 7px;
		top: 32px;
		width: auto;
		margin-left: 0;
		border: 1px solid #444;
		border-top: none;
		background: #FFF;
		color: #000;
		white-space: nowrap;
		overflow: hidden;

		li {
			display: block;
			padding: 0;
			border-top: 1px solid #444;

			a {
				&, &:visited, &:hover {
					height: auto;
					padding: 7px 13px 7px 8px;
					line-height: 1em;
				}

				&:hover {
					background-color: #FF252C;
					color: #FFF;
					text-decoration: none;
				}
			}
		}

		img {
			margin-left: 5px;
			vertical-align: middle;
		}
	}

	#userMenu {
		.avatar {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 40px;
			width: 40px;
			padding: 0;
			border: 1px solid #BC2025;
			background: #FFF;

			img {
				max-height: 40px;
				max-width: 40px;
			}
		}

		.mail {
			position: absolute;
			bottom: -8px;
			right: -12px;
			z-index: 6001;
			height: auto;
			width: auto;
			padding: 0;
			line-height: 1em;
		}

		ul {
			top: 42px;
			right: 0;
			left: auto;
		}
	}
}

#register {
	margin-left: 7px;
	padding-left: 7px;
	border-left: 2px solid #999;

	a, a:visited, a:hover {
		font-weight: normal;
	}
}

#login {
	a, a:visited, a:hover {
		color: #BC2025
	}
}
