@import '../../../variables.less';

.overlay, .container {
	width: 100%;
	height: 100%;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .5);
}

.wrapper {
	position: relative;
	min-width: 100px;
	max-width: 90%;
	min-height: 100px;
	max-height: 90%;
	padding: 10px;
	border: 3px solid #800;
	border-radius: 3px;
	background: #FFF;
}

#close {
	position: absolute;
	bottom: -27px;
	right: 20px;
	cursor: pointer;

	svg {
		height: 14px;
		margin: 6px 2px 3px;
	}
}