:host {
	display: inline-block;
}

:host, .wrapper, svg {
	height: 50px;
	width: 25px;
}

.wrapper {
	display: inline-block;
	position: relative;
}

svg {
	position: absolute;
	top: 0;
	left: 0;
}

.background {
	fill: #FFF;

	&.ability {
		fill: #4FB847;
	}

	&.proficiency {
		fill: #FFE900;
	}

	&.difficulty {
		fill: #532380;
	}

	&.challenge {
		fill: #E51937;
	}

	&.boost {
		fill: #A3D9F6;
	}

	&.setback {
		fill: #231F20;
	}

	&.force {
		fill: #FFF;
	}
}

img {
	position: absolute;
	width: 17px;
	left: 4px;

	&.single {
		top: 17px;
	}

	&.double {
		&.first {
			top: 6px;
		}

		&.second {
			bottom: 6px;
		}
	}
}