#content {
	padding-top: 70px;
	background-color: #FFF;

	&.largeHeader {
		padding-top: 120px;
	}

	&.fullWidth {
		.contentContainer {
			width: 100%;
			padding-top: 0;
		}
	}

	.contentContainer {
		padding: 10px 0;
	}

	&.underHeader {
		padding-top: 0;
	}
}

#registerSuccess {
	width: 600px;
}

@media (max-width: 1200px) {
	#content:not(.fullWidth) {
		padding: 0 10px;
	}	
}
