h2 {
	margin-top: 0;
}

form {
	width: 400px;
	text-align: center;
}

.row {
	position: relative;
	margin: .8em 0;
}

.error {
	position: absolute;
	top: 0;
	left: 355px;
	width: 220px;
	padding: 0 6px;
	font-size: .8em;
	text-align: left;
	border: 1px solid #F33;
	background-color: #FBB;
}

label {
	width: 120px;
	margin-right: 10px;
	text-align: right;
}

input {
	width: 200px;
}
